#player health is defined in three files player,server,window
#for generating a new map
        bu_=bui()
        assign=0
        arr_=None
#for using a previous map
        bui_ =bui(1)
        assign=1
        and in the building method in the structures class arr_=1
one of the maps
[2, 2, 3, 3, 3, 2, 2, 3, 2, 3, 3, 3, 3, 3, 2, 3, 2, 2, 3, 3]
[3, 1, 3, 2, 3, 3, 1, 3, 2, 1, 1, 2, 0, 1, 3, 2, 1, 1, 0, 1, 2, 3, 3, 2, 0, 1, 2, 1]
[0, 1, 3, 0, 1, 0, 2, 1, 2, 1, 2, 2, 2, 2, 3, 2, 0, 2, 0, 0, 3, 1, 1, 3, 2, 2, 3, 1]